<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <EditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/edit_back"
            android:hint="Name"
            android:paddingStart="@dimen/_12sdp"
            android:textSize="@dimen/_20ssp" />

        <Spinner
            android:id="@+id/spinner_mentor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/edit_back"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/edit_back"
            android:textAlignment="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Yopish"
                android:textColor="#1A4E79"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="O'zgartirish"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>